<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<!-- ***************************************************** {COPYRIGHT-TOP-RM} ***
* Licensed Materials - Property of IBM
* "Restricted Materials of IBM"
*
* 5724-S43
* (C) Copyright IBM Corp. 2009
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
********************************************************** {COPYRIGHT-END-RM} -->
<head>
	<title>Maintenance Manager</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css" media="screen">
<!--
#column1, #column2 {
        float: left;
}

#column2 {
        background-color: #ffffff;
        width: 935px;
        height: 615px;
        border: 0px black solid;
}

img{ border: 0pt; }

#bottom_div{
width: 520px;
height: 150px;
background-color: #b9d1ea;
clear:both;
}

#vista_toolbar {
float:left;
font:normal 12px 'Trebuchet MS','Arial';
margin:0;
padding:0;
}

#vista_toolbar ul {
background-image:url(../assets/installed/mwms/back2.gif);
background-repeat:repeat-x;
float:left;
line-height:32px;
list-style:none;
margin:0;
padding:0 0 0 0;
width:935px;
}

#vista_toolbar li {
display:inline;
padding:0;
}

#vista_toolbar a {
color:#FFF; /* need because it will use default link color */
float:left;
padding:0 3px 0 3px; /* left 3 px because of left.jpg image */ 
text-decoration:none;
}

#vista_toolbar a span {
display:block;
float:none;
padding:0 10px 0 7px;
}

#vista_toolbar a span img {
border:none;
margin:8px 4px 0 0;
}

/* show picture when mouse over link */
#vista_toolbar a:hover{
background: url(../assets/installed/mwms/left2.jpg) no-repeat left center;
}

#vista_toolbar a:hover span {
background:url(../assets/installed/mwms/right3.jpg) no-repeat right center;
}

#vista_toolbar a.right {
float:right; /* for help button - just add class "right" ->  <a class="right"... */
}
--></style>
</head>

<body>
<div id="vista_toolbar">
<ul>
     <li>
     <a href="NCICLUSTER-onetwins.html" target="display2"><span>One Time</span></a>
     </li>

     <li>
     <a href="NCICLUSTER-rdowwins.html" target="display2"><span>Day of Week</span></a>
     </li>

     <li>
     <a href="NCICLUSTER-rdomwins.html" target="display2"><span>Day of Month</span></a>
     </li>
     
     <li>
     <a href="NCICLUSTER-rwdomwins.html" target="display2"><span>nth Weekday</span></a>
     </li>

     <li>
     <a href="NCICLUSTER-openwins.html" target="display2"><span>Active Windows</span></a>
     </li>
</ul>
</div>
     
<div id="column2">
<iframe
	id="display2"
	name="display2"
	src="NCICLUSTER-blank.html"
	frameborder="0"
	marginwidth="0"
	marginheight="0"
	scrolling="auto"
	align="center"
	height="100%"
	width="100%">
</iframe>
</div>
</body>
</html>
