<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<!-- ***************************************************** {COPYRIGHT-TOP-RM} ***
* Licensed Materials - Property of IBM
* "Restricted Materials of IBM"
*
* 5724-S43
* (C) Copyright IBM Corp. 2009
*
* US Government Users Restricted Rights - Use, duplication, or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
********************************************************** {COPYRIGHT-END-RM} -->
<head>
  <title>Operator View:</title>
  <!--
  <!--property:policy=rwdomwins-->
  <!--property:DefaultClusterName=NCICLUSTER-->
  -->

<style type="text/css" media="screen">
<!--

table {
     width: 95%;
     font: 11px/24px Verdana, Arial, Helvetica, sans-serif;
     border-collapse: collapse;
}

td {
     background-color: #FFFFFF;
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 2px;
     padding-bottom: 2px;
     border-bottom: 1px solid #CCC;
     border-left: 1px solid #CCC;
     border-right: 1px solid #CCC;
}

td.rephead {
     background-color: #FFFFFF;
     padding-left: 10px;
     padding-right: 10px;
     padding-top: 2px;
     padding-bottom: 2px;
     border-bottom: 0px solid #CCC;
     border-left: 0px solid #CCC;
     border-right: 0px solid #CCC;
}

th {
     text-align: center;
     padding-left: 10px;
     padding-right: 10px;
     border-top: 1px solid #637184;
     border-bottom: 1px solid #637184;
     border-left: 1px solid #637184;
     border-right: 1px solid #637184;
     background: #B4C0CF;
}

A:link {
     text-decoration: none;
}

A:visited {
     text-decoration: none;
     color: blue;
}

A:active {
     text-decoration: none;
}

A:hover {
     text-decoration: underline overline;
     font-size: 16;
     font-weight: bold;
     color: blue;
}

--></style>
</head>
<body>
<br>
<font face="Arial">
<table><tr><td class='rephead'>
<H3>Recurring: nth Weekday of Month</H3>
</td><td class='rephead' align='right'>
<img src='../assets/installed/mwms/legendstatrec.jpg' border=0 />
</td></tr></table>
<br>
<center>
<!--showdata:type="scalar" format="string" var="htmltext1" autourl="false"-->
</center>
</body>
</html>
